NEXT_PUBLIC_GOOGLE_CLIENT_ID=609291255218-fdnkbha6kae0iuspt7tgu954o6mfp95j.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=5215sf1s51fv5vx1sdg1bs5vbsd5v1

NEXT_PUBLIC_GITHUB_CLIENT_SECRET=46bb34398444fad5e2f0baa843c633b529f612ed
NEXT_PUBLIC_GITHUB_CLIENT_ID=ca6b4751cde1d9231094